<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">
    tools:context=".IosAppDev">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/light_pink"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView4"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Welcome to Machine   Larning" />
    </androidx.cardview.widget.CardView>
</LinearLayout>